{
  "title": "Owel's Blog",
  "url": "https://blog.owel.dev",
  "subtitle": "개발자 Owel의 블로그 입니다.",
  "copyright": "",
  "googleAnalyticsId": "G-G2X58L2VW8",
  "disqusShortname": "owel-dev",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    }
  ],
  "author": {
    "name": "Owel",
    "photo": "/photo.png",
    "bio": "백엔드 개발자 Owel 입니다.",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "https://github.com/owel-dev",
      "facebook": "",
      "telegram": "",
      "twitter": "",
      "linkedin": "",
      "instagram": "",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
